# chat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gaiabit/gaiabit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaiabit/gaiabit/: FragmentReplacerActivity.java  MainActivity.java  PostViewActivity.java  ReplacerActivity.java  SplashActivity.java  TestActivity.java  updateActivity.java
app/src/main/java/com/gaiabit/gaiabit/Fragments/: Comment.java  CreateAccountFragment.java  Home.java  LoginFragment.java  ProfileFragment.java  Search.java  Shelter.java  add.java
app/src/main/java/com/gaiabit/gaiabit/Model/: Animal.java  ChatModel.java  ChatUserModel.java  CommentModel.java  GalleryImages.java  HomeModel.java  PostImageModel.java  ShelterModel.java  User.java  UserModel.java
app/src/main/java/com/gaiabit/gaiabit/Notifications/: FCMService.java
app/src/main/java/com/gaiabit/gaiabit/adapter/: ChatAdapter.java  ChatUserAdapter.java  CommentAdapter.java  GalleryAdapter.java  HomeAdapter.java  ShelterAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/gaiabit/gaiabit/chat/: ChatActivity.java  ChatUsersActivity.java
app/src/main/java/com/gaiabit/gaiabit/listener/: UserListener.java
app/src/main/java/com/gaiabit/gaiabit/network/: ApiClient.java  ApiService.java
app/src/main/java/com/gaiabit/gaiabit/utilities/: Constants.java  PreferenceManager.java
app/src/main/java/com/gaiabit/gaiabit/utils/: Constants.java
app/src/main/res/: service_account_key.json
app/src/main/res/drawable/: baseline_delete_24.xml  btn_bg.xml  custom_toast_background.xml  dialog_bg.xml  ic_circle.xml  ic_launcher.xml  ic_launcher_background.xml  left_chat_image.xml  right_chat.xml  right_chat_image.xml  text_box.xml  text_box_edit.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_users.xml  activity_main.xml  activity_splash.xml  activity_test.xml  activity_update.xml  chat_item_image.xml  chat_items.xml  chat_user_items.xml  comment_items.xml  fragment_add.xml  fragment_comment.xml  fragment_create_account.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_search.xml  fragment_shelter.xml  home_items.xml  item_user.xml  profile_items.xml  shelter_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gaiabit/gaiabit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
