<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <ImageView
        android:id="@+id/leftChatImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:background="@drawable/left_chat"
        android:scaleType="centerCrop"
        android:padding="12dp"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/rightChatImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/right_chat"
        android:scaleType="centerCrop"
        android:padding="12dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/readStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rightChatImage"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:text="已讀"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:visibility="gone" />

</RelativeLayout>